.banner
  width: 100%
  height: 300px
  overflow-y: hidden

.image-description
  position: absolute
  top: 190px
  background-color: rgba(255, 255, 255, 0.9)
  padding: 15px 20px
  font-family: 'PT Sans', sans-serif

  .title
    margin: 0 0 5px 0
    padding: 0
    font-size: 20px
    font-weight: bold

  .body
    font-size: 16px
    margin: 0
    padding: 0

  .name
    font-size: 14px
    margin: 0
    padding: 0


@media (max-width: $breakpoint-mobile)
  .banner
    text-align: center

    div
      height: 100%

    img
      height: 100% !important

    .image-description
      display: none
