footer
  margin-top: 40px
  padding-top: 20px
  background-color: #37474F
  color: #a9a9a9

  .footer-title
    font-family: 'PT Sans', sans-serif
    font-weight: 700
    font-size: 15px
    margin-top: 20px
    font-size: 16px
    border-left: 10px solid #a9a9a9
    padding-left: 10px
    text-transform: uppercase

  ul
    padding-left: 0px
    list-style: none

    li
      a,a:visited,a:active
        font-family: 'PT Sans', sans-serif
        color: #a9a9a9
      a:hover
        text-decoration: underline
        color: #a9a9a9
  p
    font-family: 'PT Sans', sans-serif

  .copyright
    border-top: 1px solid #a9a9a9
    margin-top: 40px
    padding-top: 10px
    margin-bottom: 50px
