.news-bar
  background: linear-gradient(to right,#1595A3 ,#ACF0F2 100%)
  padding-bottom: 40px
  padding-top: 40px
  margin-bottom: 40px
  margin-top: -61px

  .session-title
    display: inline-block
    color: #ffffff

  .news-block
    background-color: #ffffff
    border-bottom: 1px solid #cccccc

    .news-image
      height: 150px
      background-size: 100%

    .news-content
      padding: 15px

      .news-header
        border-bottom: 1px solid #cccccc
        margin-bottom: 20px

        .news-title
          font-family: "PT Sans"
          margin: 0px
          font-size: 18px
          font-weight: 700

        .news-date
          font-family: "PT Sans"
          margin-top: 5px
          color: #999

          span
            margin-right: 5px
            font-size: 11px

      .news-body
        font-family: "PT Sans"
        font-size: 16px

@media (max-width: $breakpoint-mobile)
  .news-bar

    

    .news-block
      margin-bottom: 30px

      .news-image
        display: none
