.sidebar
  background-color: $beige
  padding: 15px

  ul
    padding-left: 15px
    list-style: none

    li
      padding-bottom: 10px
      padding-top: 10px
      border-bottom: 1px dotted #999

    li:last-child
      padding-bottom: 0px
      border-bottom: 0px

  .sidebar-title
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    font-size: 20px
    margin: 0px 0px 20px 0px

  .sidebar-subtitle
    font-family: 'PT Sans', sans-serif
    font-weight: 700
    font-size: 15px
    margin-top: 20px

  .sidebar-body
    font-family: 'PT Sans', sans-serif
    font-weight: 300
    font-size: 15px
