@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700)
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700)
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700)
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow)

.josefin-sans
  font-family: 'Josefin Sans', serif

.open-sans-condensed
  font-family: 'Open Sans Condensed', sans-serif

.pt-sans
  font-family: 'PT Sans', sans-serif

.pt-sans-narrow
  font-family: 'PT Sans Narrow', sans-serif
