@import 'includes/banner'
@import 'includes/breadcrumbs'
@import 'includes/dark_header'
@import 'includes/footer'

body
  background: #fafafa

a,a:active,a:visited
  color: $link
  text-decoration: none

a:hover
  color: $link_hover
  text-decoration: underline

ul
  list-style-image: url('../img/bullet.png')

.page-info
  border-bottom: 1px solid #bbbbbb
  margin-bottom: 60px

  .page-name
    display: inline-block
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    color: $light_gray
    margin-bottom: 20px

  .expand-menu
    text-align: center
    display: none

  .page-menu
    display: inline-block
    float: right
    padding: 0px
    list-style: none
    margin-top: 35px
    margin-bottom: 0px

    li
      float: left
      font-family: 'PT Sans Narrow', sans-serif
      font-weight: 300
      font-size: 14px
      margin-left: 10px
      padding: 0px 5px 10px 5px
      font-size: 16px

.social-networks
  margin-top: 15px

  ul
    list-style: none
    padding: 0px

    li
      display: inline-block
      float: left
      margin-right: 10px
      margin-bottom: 15px

    .share
      font-family: 'PT Sans', sans-serif
      font-weight: 700
      font-size: 16px
      text-transform: uppercase

.session
  border-bottom: 1px dashed #bbb
  padding-bottom: 50px
  padding-top: 0px
  margin-left: 0px
  margin-right: 0px
  margin-bottom: 50px

.session:last-child
  border-bottom: 0px
  margin-bottom: 0px
  padding-bottom: 0px

.session-title
  font-family: 'Open Sans Condensed', sans-serif
  font-weight: 700
  font-size: 25px
  margin: 0px 0px 20px 0px

.full-width
  width: 100%

.session-subtitle
  // border-left: 10px solid #1595A3
  // padding-left: 10px
  font-family: 'PT Sans', sans-serif
  font-weight: 700
  font-size: 15px
  margin-top: 20px

.session-body
  font-family: 'PT Sans', sans-serif
  font-weight: 300
  font-size: 15px

.field-title
  font-size: 15px
  font-family: 'PT Sans', sans-serif
  font-weight: 700

.field-body
  font-size: 15px
  font-family: 'PT Sans', sans-serif

.shadow
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.52)
  -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.52)
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.52)

.external-link-icon
  margin-top: -1px
  font-size: 10px !important
  padding-left: 5px !important

.image-subtitle
  color: #666666
  font-style: italic
  font-size: 13px
  font-family: 'PT Sans', sans-serif
  margin-top: 5px
  margin-bottom: 30px


@media (max-width: $breakpoint-mobile)
  .breadcrumbs
    display: none

  .page-name
    display: block !important

  .page-menu
    display: none !important

  .expand-menu
    display: block !important

    .arrow-down
      transition: all .3s ease-in-out

    .page-menu
      width: 100%
      padding-left: 20px !important
      padding-right: 20px !important
      padding-bottom: 10px !important
      float: none !important
      margin: 0px !important

      li
        clear: both
        float: none !important
        display: block
        width: 100%
        text-align: left
        border-bottom: 1px solid #ddd
        padding-top: 10px !important
        padding-bottom: 10px !important
        text-transform: none !important
        margin: 0px !important

        a
          color: #333

      li:last-child
        border-bottom: 1px solid transparent !important
        margin-bottom: 20px

  .expand-menu:hover
    .arrow-down
      transform: rotate(180deg)
      -ms-transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
    .page-menu
      display: block !important

  .mobile-session
    padding-bottom: 0px
    padding-top: 0px
    margin-left: 0px
    margin-right: 0px
    margin-bottom: 30px
    margin-top: 10px

  .mobile-session:last-child
    border-bottom: 0px
    margin-bottom: 30px
    padding-bottom: 0px

  .social-networks
