.equipe-docentes-professor
  font-family: 'PT Sans', sans-serif
  font-size: 15px

  li
    padding-bottom: 10px

  .external-link
    font-size: 10px
    padding-left: 5px
  
  .session:last-child
    border-bottom: 0px
  
  .professor-general-info
    
    .professor-picture
      img
        width: 100%

    .professor-name
      font-family: 'Open Sans Condensed', sans-serif
      font-weight: 700
      font-size: 30px

    .info-row
      margin-bottom: 5px
      
  .professor-academic-background
    .year
      text-align: right

    .info
      border-left: 1px solid #bbb
      padding-right: 10px
      margin-bottom: 20px

      .title
        font-weight: 700

      .university
        margin-bottom: 0px
        
@media (max-width: $breakpoint-mobile)
  .equipe-docentes-professor
  
    .professor-general-info
       
      .professor-picture
        text-align: center
        
        img
          width: 60% 
          margin-bottom: 20px
    
    .professor-academic-background
      .year
        text-align: left
