.professors-list
  font-family: 'PT Sans', sans-serif
  font-size: 16px
  
  .lecturer
    margin-bottom: 50px
    
    .lecturer-picture
      img
        width: 100%
      
    .lecturer-name
      margin-bottom: 10px
      
      a
        font-weight: 700
        
    .lecturer-info
      .title
        font-weight: 700
        
    .research-area
      margin-top: 10px
      
      .comma:last-child
        display: none
        
@media (max-width: $breakpoint-mobile)
  .professors-list
    .lecturer
      padding-bottom: 30px
      border-bottom: 1px solid #ccc
      
      .lecturer-picture
        text-align: center
        
        img
          width: 60% 
          margin-bottom: 20px
    
    .lecturer:last-child
      border-bottom: 0px