.laboratorios
  .laboratories-list
    font-family: 'PT Sans', sans-serif
    font-size: 16px

    .laboratory
      margin-bottom: 50px

      .laboratory-picture
        img
          width: 100%

      .laboratory-name
        margin-bottom: 10px

        a
          font-weight: 700

      .research-area
        margin-top: 10px

        .comma:last-child
          display: none

@media (max-width: $breakpoint-mobile)
  .equipe-docentes
    .laboratories-list
      .laboratory
        padding-bottom: 30px
        border-bottom: 1px solid #ccc

        .laboratory-picture
          text-align: center

          img
            width: 60%
            margin-bottom: 20px

      .laboratory:last-child
        border-bottom: 0px
