.graduacao
  ul
    list-style-image: url('../img/bullet.png')

  .session-title
    margin-top: 50px

  .session-title:first-child
    margin-top: 0px

  .session-body
    line-height: 24px

@media (max-width: $breakpoint-mobile)

.graduacao
  .session:last-child
    padding-bottom: 0px
    margin-bottom: 40px
