.pos-graduacao-noticias

  .session-subtitle
    margin-top: 0px !important
    margin-bottom: 5px
    font-size: 18px

  .session:first-child
    border-top: 1px solid #bbb

  .session
    padding-bottom: 30px
    margin-bottom: 30px

  .news-date
    display: inline-block
    color: #999
    .icon
      font-size: 12px
      margin-right: 5px
