.departamento

  .session-subtitle
    margin-top: 0px
    border-left: 10px solid #1595A3
    padding-left: 10px

  .right-image
    margin-bottom: 0px

  ul
    margin-top: 10px

  .external-links
    margin-top: 20px

  #departamento-administracao

    ul
      margin-top: 10px
      margin-bottom: 20px
