.breadcrumbs
  font-family: 'PT Sans Narrow', sans-serif
  font-weight: 400
  font-size: 15px
  margin-top: 30px

  .breadcrumb-divider
    color: #bbb
    margin-left: 2px
    margin-right: 2px

  .current-path
    color: #7F7F7F
