.extensao
  .session-subtitle:first-child
    margin-top: 0px


@media (max-width: $breakpoint-mobile)
  .extensao
    .extension-group
      .group-logo
        text-align: center

        img
          width: 50%
          margin-bottom: 20px
